# libgdbm_compat.la - a libtool library file
# Generated by libtool (GNU libtool 1.3121 2009-09-18) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgdbm_compat.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/sandbox/maps/maps_server/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdbm_compat.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/sandbox/maps/maps_server/lib'
