[uwsgi]
socket = 127.0.0.1:3041
chdir=/usr/local/maps_server/lib/python2.7/site-packages/maps
module=maps.wsgi:application
master=True
pidfile=/tmp/maps-master.pid
vacuum=True
max-requests=5000
harakiri = 60
enable-threads = true
single-interpreter = true
lazy-apps = true
post-buffering = 20971520
processes = 16
idle = 300
cheaper-algo = spare
cheaper = 8
cheaper-initial = 1
cheaper-step = 2
stats=/tmp/stats.sock
touch-reload=/tmp/bizeng.reload
thunder-lock = true
