define(`R2_PKG', `curl')dnl
define(`R2_VERSION', `7.43.0')dnl
define(`R2_DIR', `R2_PKG-R2_VERSION')dnl
define(`R2_DIST', `R2_DIR.tar.bz2')dnl
define(`R2_URL', `http://curl.haxx.se/download/R2_DIST')dnl

include(`r2.m4')
R2_DEFAULT_RULES_NOCONFIG

.curl.args := \
	--prefix=$(pfx) \
        --with-ssl=$(pfx)

.curl.config: .curl.unpack .openssl.install
	cd build/$(curl.dir) && \
	PKG_CONFIG_PATH=$(PKG_CONFIG_PATH) \
        CFLAGS="$(CFLAGS)" \
        CXXFLAGS="$(CFLAGS)" \
        LDFLAGS="$(LDFLAGS) -ldl" \
	LIBS="-ldl" \
        ./configure $(.curl.args)  && \
	touch $(CWD)/.curl.config

