[program:maps_runserver]
command=/usr/local/maps_server/bin/uwsgi -H /usr/local/maps_server --ini /usr/local/maps_server/config/uwsgi.ini --module=maps.wsgi
directory=/usr/local/maps_server
environment=DJANGO_SETTINGS_MODULE='maps.dev'
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=20
stopasgroup=true
redirect_stderr=true           ; redirect proc stderr to stdout (default false)
stdout_logfile=/var/log/maps.log        ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=20MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=1    ; # of stdout logfile backups (default 10)
stdout_events_enabled=true   ; emit events on stdout writes (default false)
